apiVersion: v1
data:
  backend.service: backend-1.backend.svc.cluster.local
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-20T16:10:30Z"
  name: backend-service-endpoint
  namespace: frontend
  resourceVersion: "4931246"
  uid: d0e98051-135b-4068-a2cd-99df9272efa2
